;;; This is an almost minimal starter configuration file that only
;;; contains the settings that are either mandatory or almost always
;;; useful.  All settings show their default value.


;; NOTE: I copied this starter code off pgbouncer, here is a site documenting
;; all possible configurations:
; https://www.pgbouncer.org/config.html#section-databases


[databases]
benchbase = host=localhost port=5432

;; fallback
;* =

[pgbouncer]
;; required in daemon mode unless syslog is used
;logfile =
;; required in daemon mode
;pidfile =

;syslog = 0

;; set to enable TCP/IP connections
listen_addr = *
;; PgBouncer port
listen_port = 6432

;; some systems prefer /var/run/postgresql
; unix_socket_dir = /tmp
unix_socket_dir = /var/run/postgresql

;; change to taste
;auth_type = md5
;; probably need this
auth_file = /home/pgbouncer/userlist.txt

;; pool settings are perhaps best done per pool
pool_mode = transaction 
;ah this is session vs. transaction vs. statement pooling description in website
default_pool_size = 20

;; should probably be raised for production
max_client_conn = 100

ignore_startup_parameters = extra_float_digits



; ---------------------------------------------------
; ; Chattyg recommendation
; [databases]
; yourdb = host=127.0.0.1 dbname=yourdb user=youruser password=yourpassword port=5432

; [pgbouncer]
; listen_addr = *
; listen_port = 6432
; unix_socket_dir = /var/run/postgresql ; No clue where this is for docker, look it up
; auth_type = md5
; auth_file = /etc/pgbouncer/userlist.txt
; pool_mode = transaction
; max_client_conn = 100
; default_pool_size = 20



